{
  "name": "sss-ctg02-employee-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist release",
    "lint": "tsc --noEmit",
    "desktop": "vite build && electron .",
    "dist:win": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:linux": "vite build && electron-builder --linux",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "@fontsource/hind-siliguri": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "description": "SSS Chattogram-02 Zone Employee Portal",
  "author": "SSS Chattogram-02 Zone",
  "main": "electron/main.cjs",
  "build": {
    "appId": "org.sss.ctg02.portal",
    "productName": "SSS CTG-02 Portal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
